{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "functions": {
    "api/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/batch", "destination": "/api/batch" },
    { "source": "/(.*)", "destination": "/api/proxy" }
  ]
}
